# timescale-api

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  timescale-api.slnx
src/TimeScaleApi/: Program.cs  TimeScaleApi.csproj  appsettings.json
src/TimeScaleApi.Application/: ServiceCollectionExtension.cs  TimeScaleApi.Application.csproj
src/TimeScaleApi.Application.Abstractions/: TimeScaleApi.Application.Abstractions.csproj
src/TimeScaleApi.Application.Abstractions/Parser/: ICsvParser.cs  ParseResult.cs
src/TimeScaleApi.Application.Abstractions/Repository/: IDataRecordsRepository.cs  IFileRecordsRepository.cs  IPersistenceContext.cs  ITransaction.cs
src/TimeScaleApi.Application.Abstractions/Repository/Queries/: DataRecordQueryLatest.cs  FileRecordQuery.cs
src/TimeScaleApi.Application.Contracts/: DataRecordDto.cs  FileRecordDto.cs
src/TimeScaleApi.Application.Contracts/FileRecords/: IFileRecordService.cs
src/TimeScaleApi.Application.Contracts/FileRecords/Operations/: FindRecords.cs  GetRecent.cs  ImportFile.cs
src/TimeScaleApi.Application/ImportEntities/: FileRecordBuilder.cs  IFileRecordBuilder.cs  IMedianCalculator.cs  MedianCalculator.cs
src/TimeScaleApi.Application/Mapping/: DataRecordMapper.cs  FileRecordMapper.cs
src/TimeScaleApi.Application/Options/: ServiceSettings.cs
src/TimeScaleApi.Application/Services/: FileRecordService.cs
src/TimeScaleApi.Domain/: DataRecord.cs  FileRecord.cs
src/TimeScaleApi.Infrastructure.Parsing/: CsvParser.cs  ParserSettings.cs  ServiceCollectionExtension.cs  TimeScaleApi.Infrastructure.Parsing.csproj
src/TimeScaleApi.Infrastructure.Parsing/CsvParser/: CsvParser.cs  ParserSettings.cs
src/TimeScaleApi.Infrastructure.Persistence/: PersistenceContext.cs  PostgresDataRepository.cs  PostgresFileRecordsRepository.cs  ServiceCollectionExtension.cs  TimeScaleApi.Infrastructure.Persistence.csproj
src/TimeScaleApi.Infrastructure.Persistence/DbContextModel/: AppDbContext.cs  DbContextFactory.cs
src/TimeScaleApi.Infrastructure.Persistence/Entities/: DataEntity.cs  FileRecordEntity.cs
src/TimeScaleApi.Infrastructure.Persistence/Mapping/: DataRecordsMapping.cs  FileRecordsMapping.cs
src/TimeScaleApi.Infrastructure.Persistence/Migrations/: 20260219143102_InitMigration.Designer.cs  20260219143102_InitMigration.cs  20260220171655_InitMigration.Designer.cs  20260220171655_InitMigration.cs  AppDbContextModelSnapshot.cs
src/TimeScaleApi.Infrastructure.Persistence/Repositories/: PostgresDataRepository.cs  PostgresFileRecordsRepository.cs  PostgresTransaction.cs
src/TimeScaleApi.Presentation.Http/: FileRecordController.cs  FileRecordQueryDto.cs  ImportFileDto.cs  ServiceCollectionExtension.cs  TimeScaleApi.Presentation.Http.csproj
src/TimeScaleApi.Presentation.Http/Settings/: FileRecordControllerSettings.cs
src/TimeScaleApi/Properties/: launchSettings.json
tests/TimeScaleAppiTests/: CsvParserTests.cs  MedianCalculatorTests.cs  ResultBuilderTests.cs  TimeScaleAppiTests.csproj
tests/TimeScaleAppiTests/Helpers/: DateTimeHelper.cs
