<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>TimeScaleApiTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="NSubstitute" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TimeScaleApi.Infrastructure.Parsing\TimeScaleApi.Infrastructure.Parsing.csproj" />
    </ItemGroup>

</Project>
